.cart-screen {
  padding-top: 120px;
  padding-bottom: 50px;
  background-color: white;

  @media (max-width: 999px) {
    height: 100vh;
    width: 100%;
    border-radius: 0;
  }

  @media (max-width: 375px) {
    width: 100%;
    margin-top: 0;
  }

  &__content {
    padding: 35px 0;
    display: grid;
    grid-template-areas:
      'title ...'
      'items total';
    grid-column-gap: 70px;
  }

  &__header {
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-title {
      font-size: 1.6rem;
      grid-area: title;
    }

    &-cart-clear {
      display: flex;
      align-items: flex-end;

      &:hover svg path {
        stroke: #373737;
        transition: $transition;
      }

      &:hover span {
        color: #373737;
        transition: $transition;
      }

      & svg {
        padding-right: 4px;
      }

      & span {
        margin-bottom: -1px;
        color: #999;
      }
    }
  }

  &__items {
    padding: 0;
    grid-area: items;

    &::-webkit-scrollbar {
      width: 6px;
    }
  }

  &__total {
    height: 300px;
    display: grid;
    grid-row-gap: 10px;
    border-radius: 20px;
    border: 1px solid #f5f5f5;
    grid-area: total;

    & h3 {
      font-size: 20px;
      padding: 34px 20px 20px;
      border-bottom: 1px solid #f5f5f5;
    }
  }

  &__products-quantity {
    font-size: 20px;
    padding: 10px 20px 0;
  }

  &__empty {
    padding-top: 240px;
    padding-bottom: 120px;
    color: #808080;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &-text {
      padding-bottom: 30px;

      @media (max-width: 375px) {
        font-size: 14px;
      }
    }

    & p {
      padding-bottom: 40px;
      line-height: 1.7;
      font-size: 18px;
    }
  }

  &__total-group {
    padding: 0 20px;
  }

  &__total-delivery {
    font-size: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    overflow: hidden;

    &::before {
      font-size: 10px;
      position: absolute;
      content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .';
      line-height: 0.6;
      color: #d5d5d5;
    }

    & span {
      z-index: 0;
      background-color: white;

      &:first-child {
        padding-right: 6px;
      }

      &:last-child {
        padding-left: 6px;
      }
    }
  }

  &__clear-cart-button {
    background: none;
    font-size: 13px;
    font-weight: 500;
    color: #999;
    display: none;

    & .active {
      display: block;
    }

    & :hover {
      color: $primary;
    }
  }

  &__total-bottom-group {
    padding: 0 20px 20px;
    font-size: 20px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    &::before {
      font-size: 10px;
      position: absolute;
      content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .';
      line-height: 1.8;
      color: #d5d5d5;
    }

    & span {
      z-index: 0;
      padding-right: 6px;
      background-color: white;
    }
  }

  &__total-price-group {
    display: flex;
    z-index: 0;
    padding-left: 6px;
    background-color: white;
  }

  &__total-price {
    padding-right: 4px;
    font-weight: 600;
    color: #000;
  }

  & .rouble {
    color: #000;
    font-weight: 600;
  }

  & .button-wrapper {
    padding: 0 20px 20px;
  }
}

.cart-item__top {
  position: relative;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-item__left {
  height: 85px;
  display: flex;
  align-items: center;
}

.cart-item__desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.cart-item__weight {
  color: #6c757d !important;
  font-size: 80%;
  line-height: 1;
  margin: 10px 0 10px;
}

.cart-item__details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@media (max-width: 375px) {
  .cart-item__details {
    margin-top: 15px;
  }
}

.cart-item__details .price__currency {
  margin-right: 5px;
}

.cart-product__bottom {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
  position: absolute;
  bottom: 35px;
}

.cart-item {
  height: 90px;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 0.8fr 2fr 0.8fr 0.8fr 0.8fr;
  grid-template-areas: 'image title price counter delete';
  border-bottom: 1px solid #f5f5f5;

  @media (max-width: 375px) {
    height: 150px;
  }

  &:first-child {
    border-top: 1px solid #f5f5f5;
  }

  &__img {
    width: 100px;
    height: 50px;
    object-fit: cover;
    grid-area: image;
  }

  &__title {
    font-weight: 500;
    font-size: 15px;
    width: 250px;
    justify-self: center;
    grid-area: title;
  }

  &__price {
    font-size: 18px;
    display: flex;
    justify-self: center;
    grid-area: price;
  }

  & .product-counter {
    grid-area: counter;
  }

  &__button-delete {
    font-size: 13px;
    font-weight: 500;
    background: none;
    color: #999;
    justify-self: flex-end;
    grid-area: delete;

    @media (max-width: 375px) {
      top: 100%;
      right: 50%;
      transform: translate(50%, -20%);
      width: 100%;
    }
  }
}

.go-to-back {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;
  height: 3.2rem;
  width: 13rem;
  border-radius: 10px;
  font-weight: 600;
  background-color: $primary;
  color: white;
  border: none;

  &:hover {
    background-color: #ffb68d;
  }
}
