.product-screen {
  padding-top: 120px;
  padding-bottom: 50px;
  background-color: white;

  &__content {
    padding: 30px 0 50px;
    display: grid;
    border-bottom: 1px solid #f2f2f2;
    grid-column-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto 1fr;
    grid-template-areas:
      'link ... ...'
      'title parameters buttons'
      'rating parameters buttons'
      'image parameters buttons';

    @media (max-width: 1100px) {
      grid-template-areas:
        'link title title'
        '... rating ...'
        '... title-parameters ...'
        'image parameters parameters'
        'buttons ... ...';
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    //comment

    & .product-block__rating {
      grid-area: rating;
    }
  }

  &__img {
    width: 300px;
    object-fit: contain;
    grid-area: image;

    @media (max-width: 375px) {
      margin: 0 auto;
      height: 80px;
      width: 210px;
    }
  }

  &__title {
    font-size: 26px;
    font-weight: normal;
    line-height: 1.3;
    padding-bottom: 30px;
    grid-area: title;

    @media (max-width: 375px) {
      max-width: 100%;
      text-align: center;
      font-size: 1.2rem;
    }
  }

  &__parameters {
    margin: 0;
    display: grid;
    grid-row-gap: 12px;

    & li {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      font-size: 14px;
      position: relative;
      overflow: hidden;

      &::before {
        font-size: 10px;
        line-height: 1.8;
        z-index: 1;
        position: absolute;
        content: '.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ';
        color: #9aadc6;
        white-space: nowrap;
      }

      &:last-child {
        margin-bottom: 0;

        & strong {
          max-width: 165px;
        }
      }

      & p {
        padding-right: 5px;
      }

      & strong {
        padding-left: 5px;
      }

      & p,
      strong {
        z-index: 2;
        background-color: #fff;
      }
    }
  }

  &__right-content {
    width: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: flex-end;
    justify-self: flex-end;
    grid-area: buttons;
    grid-row-gap: 20px;
    border-radius: 6px;
    height: 180px;
    padding: 30px;
    border: 1px solid #e5e5e5;

    & .product-block__favourites-button {
      width: 88px;
      margin-right: auto;
      grid-area: 2/1;
    }
  }

  &__price {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    justify-self: flex-end;
    grid-area: 1 / 3 span;

    @media (max-width: 375px) {
      display: block;
    }
  }

  & .card__favourites-item {
    width: 100px;
    grid-area: 2/1;
  }

  & .button-primary {
    width: 150px;
    grid-area: 2/3 span;
  }

  & .product-block__count-in-stock {
    font-size: 16px;
    align-self: flex-end;
    grid-area: 3/4 span;
  }

  & .product-block__delivery {
    align-self: flex-end;
    grid-area: 4/4 span;
  }

  &__text {
    grid-area: parameters;

    &-title {
      padding-bottom: 40px;
      font-size: 22px;

      &--padding-top {
        padding-top: 40px;
      }
    }
  }

  &__description {
    font-size: 16px;
    line-height: 1.6;

    &:last-child {
      margin-top: 20px;
    }
  }
}
