.product-block {
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    'img title title buttons'
    'img rating ... buttons'
    'img details details buttons';
  grid-column-gap: 10px;
  box-shadow: 0px 2px 4px #00000012;
  background: white;

  &:hover {
    box-shadow: 0px 3px 5px #00000017;

    & .button-primary {
      background-color: $primary;
      color: white;
    }
  }

  &.skeleton {
    height: 311px;
    // width: 100%;
  }

  &__inner-img {
    height: 160px;
    width: 160px;
    grid-area: img;
  }

  &__img {
    height: 100%;
    width: 100%;
    transform: translateY(-8px);
    margin-top: 0;
    display: block;
    object-fit: contain;

    @media (max-width: 375px) {
      margin-top: 0;
      max-width: 80%;
    }
  }

  & a {
    grid-area: title;
  }

  &__rating {
    display: flex;
    justify-content: space-between;
    width: 90px;
    margin: 0 0 20px;
    grid-area: rating;

    & svg {
      fill: #fdc536;
      width: 14px;
      height: 14px;
    }
  }

  &__info-details {
    grid-area: details;

    & .product-block__details {
      display: grid;
      grid-row-gap: 12px;
      margin-bottom: 20px;

      & li {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        font-size: 14px;
        position: relative;

        &::before {
          position: absolute;
          z-index: 0;
          content: '. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .';
          color: #9aadc6;
          font-size: 10px;
          line-height: 1.6;
          white-space: nowrap;
        }

        & p {
          z-index: 0;
          background-color: white;

          &:first-child {
            padding-right: 3px;
          }

          &:last-child {
            padding-left: 3px;
          }
        }
      }

      &-button {
        font-size: 14px;
        cursor: pointer;
        user-select: none;

        &:hover {
          & span {
            color: $primary;
            transition: 0.1s ease;
          }

          & .arrow {
            & span {
              background-color: #ff5f00;
              transition: 0.1s ease;
            }
          }
        }

        & .arrow {
          transform: rotate(-90deg);

          & span {
            display: block;
            width: 6px;
            height: 1px;
            margin: 6px auto;
            background-color: #747474;

            &:nth-child(1) {
              transform: translateY(5px) rotate(45deg);
              -webkit-transform: translateY(5px) rotate(45deg);
            }

            &:nth-child(2) {
              transform: translateY(-6px) rotate(-45deg);
              -webkit-transform: translateY(-6px) rotate(-45deg);
            }
          }
        }
      }
    }
  }

  &__title {
    max-width: 100%;
    margin-bottom: 20px;
    text-align: left;
    line-height: 1.6;
    font-weight: normal;
    font-size: 20px;

    @media (max-width: 980px) {
      min-height: auto;
    }

    @media (max-width: 375px) {
      font-size: 0.89rem;
      font-weight: 600;
      width: 120px;
    }
  }

  &__right-content {
    height: 240px;
    display: grid;
    justify-items: flex-end;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.8fr 1fr 1fr 1fr 1fr;
    grid-area: buttons;
  }

  &__price {
    font-size: 20px;
    font-weight: 500;
    color: #151528;
    display: flex;
    grid-area: 1 / 2 span;

    & span {
      &:first-child {
        margin-right: 5px;

        @media (max-width: 375px) {
          margin-right: 5px;
          font-size: 1.3rem;
        }
      }
    }
  }

  &__favourites-button {
    border: 1px solid #d7d7d7;
    border-radius: 10px;
    width: 48px;
    height: 48px;
    margin-right: 8px;
    outline: none;
    cursor: pointer;
    grid-area: 2 / 1;

    &:hover {
      & svg {
        transform: scale(1);
        stroke: $primary;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
      }
    }

    & svg {
      display: block;
      width: 20px;
      height: 20px;
      margin: auto;
      transform: scale(0.9);
      fill: none;
      fill-rule: evenodd;
      clip-rule: evenodd;
      stroke: #c9c9c9;
      stroke-width: 3;
      cursor: pointer;
      transition: 0.3s ease;
      -webkit-transition: 0.3s ease;
    }
  }

  &-button {
    grid-area: 2 / 2;
  }

  &__count-in-stock {
    align-self: center;
    grid-area: 3 / 4 span;
  }

  &__delivery {
    display: inline-block;
    font-size: 0.9rem;
    letter-spacing: -0.2px;
    font-weight: 400;
    grid-area: 4 / 4 span;
  }
}

.products-container[data-temp='grid'] {
  & .product-block {
    justify-content: space-between;
    padding: 0 20px 24px 20px;

    &__inner-img {
      margin: auto;
    }

    &__img {
      padding-top: 30px;
      margin-left: auto;
      margin-right: auto;
      height: 102px;
      max-width: 100%;
    }

    &__rating {
      margin: 0 auto 10px;
    }
  }

  & span {
    &:last-child {
      font-size: 1.3rem;
    }
  }

  & .button-primary {
    height: 3rem;
  }
}

.products-container[data-temp='list'] {
  & .product-block {
    &__img {
      height: 140px;
      padding-top: 0;
      max-width: 140px;
    }

    &__rating {
      margin: 0 0 10px;
    }

    &__title {
      max-width: 160px;
      margin: 0 auto;
      text-align: center;
      line-height: 1.5;
    }

    &__delivery {
      display: inline-block;
    }

    & .button-primary {
      height: 3rem;
      width: 9rem;
    }
  }

  & h4 {
    font-weight: 500;

    &:hover {
      color: #ff5f00;
      transition: 0.1s;
    }
  }

  & span {
    &:first-child {
      margin-right: 5px;
    }
  }
}

.button {
  &-primary {
    border: 1px solid $primary;
    color: $primary;
    font-weight: 500;
    background: none;
    width: 116px;
    height: 48px;
    line-height: 1;
    padding: 10px;
    border-radius: 10px;

    @media (max-width: 375px) {
      height: 2.6rem;
      width: 80%;
      font-size: 0.8rem;
    }

    &:hover {
      background-color: $primary;
      color: white;
    }

    &--go-to-order {
      width: 100%;
      height: 50px;
    }
  }

  &-secondary {
    border: 1px solid $primary;
    color: white;
    background-color: $primary;

    &:hover {
      background-color: darken($primary, 3%);
      border-color: darken($primary, 3%);
    }
  }
}
